{
  "name": "javascriptexamples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinay07A/javascriptexamples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinay07A/javascriptexamples/issues"
  },
  "homepage": "https://github.com/vinay07A/javascriptexamples#readme"
}
